# JobManagement

./: .gitignore  DataLayers.drawio  README.md  UML_BusinessLayer.drawio
JobManagement/DataAccessLayer/: 03_DataAccessLayer.csproj  DataAccessLayer.csproj
JobManagement/DataAccessLayer/Context/: JobManagementContext.cs
JobManagement/DataAccessLayer/DataTransferObjects/: AddressDto.cs  CustomerDto.cs  ItemDto.cs  ItemGroupDto.cs  OrderDto.cs  PositionDto.cs
JobManagement/DataAccessLayer/Helper/: CustomerJsonConverter.cs  CustomerToJsonConverter.cs  CustomerToXmlConverter.cs  CustomerXmlConverter.cs  Search.cs
JobManagement/DataAccessLayer/Interfaces/: IAddress.cs  IAddressRepository.cs  ICustomer.cs  ICustomerProperties.cs  ICustomerRepository.cs  IInvoice.cs  IInvoiceProperties.cs  IInvoiceRequest.cs  IItem.cs  IItemGroup.cs  IItemGroupRepository.cs  IItemRepository.cs  IOrder.cs  IOrderRepository.cs  IPosition.cs  IPositionRepository.cs
JobManagement/DataAccessLayer/Interfaces/Helper/: IBaseRepository.cs  IInvoiceRepository.cs  IStatisticsRepository.cs
JobManagement/DataAccessLayer/Migrations/: 20220130175543_InitialCreate.Designer.cs  20220130175543_InitialCreate.cs  20220202152627_InitialModel.Designer.cs  20220202152627_InitialModel.cs  20220313203849_InitialMigration.Designer.cs  20220313203849_InitialMigration.cs  20220821123300_AddCustomerNumber.Designer.cs  20220821123300_AddCustomerNumber.cs  20220911170600_UpdateAddressModel.Designer.cs  20220911170600_UpdateAddressModel.cs  JobManagementContextModelSnapshot.cs
JobManagement/DataAccessLayer/Models/: Address.cs  Customer.cs  Item.cs  ItemGroup.cs  Order.cs  Position.cs
JobManagement/DataAccessLayer/QueryTypes/: AverageItemNumbersPerOrderRequest.cs  InvoiceRequest.cs  ItemGroupHierarchyRequest.cs  ItemGroupHirarchy.cs  ItemNumbersRequest.cs  OrderNumbersRequest.cs  TotalCustomersSalesRequest.cs  TotalSalesRequest.cs
JobManagement/DataAccessLayer/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  InvoiceRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  OrderRepository.cs  PositionRepository.cs  StatisticsRepository.cs
JobManagement/DataAccessLayer/Repositories/Hepler/: BaseRepository.cs  InvoiceRepository.cs  StatisticsRepository.cs
JobManagement/DataAccessLayer/Repositories/HeplerRepositories/: BaseRepository.cs  IBaseRepository.cs  InvoiceRepository.cs  StatisticsRepository.cs
JobManagement/PresentationLayer/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  appsettings.json
JobManagement/PresentationLayer/Core/: DISource.cs  PasswordHelper.cs
JobManagement/PresentationLayer/MVVM/View/: CustomerView.xaml  CustomerView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditItemGroupView.xaml  EditItemGroupView.xaml.cs  EditItemView.xaml  EditOrderView.xaml  EditOrderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemGroupView.xaml  ItemView.xaml  NewCustomerView.xaml  NewItemGroupView.xaml  NewItemView.xaml  NewItemView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SearchCustomerView.xaml  SearchCustomerView.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs  SearchOrderView.xaml
JobManagement/PresentationLayer/MVVM/ViewModel/: CustomerViewModel.cs  EditCustomerViewModel.cs  EditItemGroupViewModel.cs  EditItemViewModel.cs  EditOrderViewModel.cs  HomeViewModel.cs  ItemGroupViewModel.cs  ItemViewModel.cs  MainViewModel.cs  NewCustomerViewModel.cs  NewItemGroupViewModel.cs  NewItemViewModel.cs  NewOrderViewModel.cs  OrderViewModel.cs  SearchCustomerViewModel.cs  SearchItemViewModel.cs  SearchOrderViewModel.cs
JobManagement/PresentationLayer/Theme/: ButtonRounded.xaml  MenuButtonTheme.xaml
JobManagement/PresentationLayer_/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  appsettings.Designer.cs  appsettings.json
JobManagement/PresentationLayer_/Core/: ObservableObject.cs  RelayCommand.cs
JobManagement/PresentationLayer_/MVVM/Model/: ModelRepository.cs
JobManagement/PresentationLayer_/MVVM/View/: ArticleGroupView.xaml  ArticleGroupView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditArticleGroupView.xaml  EditArticleGroupView.xaml.cs  EditArticleView.xaml  EditArticleView.xaml.cs  EditCustomerView.xaml  EditItemGroupView.xaml  EditItemView.xaml  EditItemView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  ItemGroupView.xaml  ItemGroupView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  NewArticleGroupView.xaml  NewArticleGroupView.xaml.cs  NewArticleView.xaml  NewArticleView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewItemGroupView.xaml  NewItemGroupView.xaml.cs  NewItemView.xaml  NewOrderView.xaml  NewOrderView.xaml.cs  NewView.xaml  NewView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SearchArticleGroupView.xaml  (+10 more)
JobManagement/PresentationLayer_/MVVM/ViewModel/: ArticleGroupViewModel.cs  ArticleViewModel.cs  CustomerViewModel.cs  EditArticleGroupViewModel.cs  EditArticleViewModel.cs  EditCustomerViewModel.cs  EditItemGroupViewModel.cs  EditItemViewModel.cs  EditOrderViewModel.cs  HomeViewModel.cs  ItemGroupViewModel.cs  ItemViewModel.cs  MainViewModel.cs  NewArticleGroupViewModel.cs  NewArticleViewModel.cs  NewCustomerViewModel.cs  NewEditArticleViewModel.cs  NewEditCustomerViewModel.cs  NewEditOrderViewModel.cs  NewItemGroupViewModel.cs  NewItemViewModel.cs  NewOrderViewModel.cs  OrderViewModel.cs  SearchArticleGroupViewModel.cs  SearchArticleViewModel.cs  SearchCustomerViewModel.cs  SearchItemGroupViewModel.cs  SearchItemViewModel.cs  SearchOrderViewModel.cs
JobManagement/PresentationLayer_/MVVM/ViewModel/Connections/: AddressConnection.cs  CustomerConnection.cs  DataAccessConnection.cs  InvoiceConnection.cs  ItemConnection.cs  ItemGroupConnection.cs  OrderConnection.cs  (+2 more)
JobManagement/PresentationLayer_/Theme/: MenuButtonTheme.xaml  TextBox1.xaml
(+59 files in other folders)
